*
{
	margin: 0px;
	border: 0px;
	font-family: Comic Sans MS;
	vertical-align: middle;
}

#title
{
	margin-top: 8px;
	text-align: center;
	font-size: 64px;
}

#desc
{
	margin-top: 44px;
	text-align: center;
	font-size: 22px;
}

html, body
{
	color: black;
	font-size: 16px;
	font-weight: bold;
	text-shadow: 0.5px 0.5px lightgreen;
	background: url(C:/Users/User/Downloads/Web/4m/roadbucks/.gitignore/OHMYGOSH.png);
	background-repeat: no-repeat;
	background-size: cover;
}

#survey-form
{
	margin-left: 400px;
	margin-top: 40px;
	margin-bottom: 40px;
}

#survey-form div
{
	margin-top: 60px;
}

.button-name
{
	height: 25px;
	color: white;
	background: linear-gradient(limegreen, green);
	border-width: 1px;
}