<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = ".gitignore/E.css">
		<title>Free Robux Generator 2023</title>
	</head>

	<body>
		<h1 id = "title">Free Robux Generator</h1>
		<p id = "desc">
			Fill out this form before we generate your <br>Robux!<br>
		</p>
		<form id = "survey-form">
			<div>
				<label for = "username" id = "username-label">Enter your username:</label><br>
				<input class = "input" type = "text" name = "username" id = "username" required placeholder = "Your Username">
			</div>

			<div>
				<label for = "password" id = "password-label">Enter your password:</label><br>
				<input class = "input" type = "password" name = "password" id = "password" required placeholder = "Your Password">
			</div>

			<div>
				<label for = "age" id = "age-label">Enter your age:</label><br>
				<input class = "input" type = "number" name = "age" id = "number" max = 99 min = 0 placeholder = "Age">
			</div>

			<div>
				<label for = "amt" id = "amt-label">Enter the desired amount of Robux:</label><br>
				<input class = "input" type = "number" name = "amt" id = "number" max = 999999999999999999 min = 100 placeholder = "Amount">
			</div>
			<br>
			<button class = "button-name" type = "submit" id = "submit">Generate <b>Robux</b></button>
		</form>
	</body>
</html>